// Import the relevant Bootstrap less files TODO: Strip down bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";

/* Layout */
main {
  &:extend(.container-fluid);
  // Prevent the images from becoming too far apart on tablets
  max-width: 700px;

  [role="items"] {
    .make-row();
    .text-center();
  }
}

[role="item"] {
  .make-sm-column(6);
  .make-md-column(4);

  img {
    // &:extend(.img, .img-responsive);
    margin: 1.5em 0 .5em;

    &:hover {
      opacity: 0.6;
    }
  }

  a {
    display: block;
  }
}

// Hide the 'shop' links that appear only in the mobile mockup
@media screen and (min-width: 768px) {
  [role="item"] {
    a {
      display: none;
    }
  }
}

// Prevent the images from becoming too far apart on large screens
@media screen and (min-width: 992px) {
  main {
    max-width: 1100px;
  }
}
