/* This is the file where all of the custom  styles for the project should live */

// Import the relevant Bootstrap less files TODO: Strip down bootstrap
@import "../../bower_components/bootstrap/less/bootstrap.less";


/*************/
/* Variables */
/*************/
@text-color: #aaa;


/**************/
/* Typography */
/**************/
a {
  color: @text-color;
  // Create an underline for the link that allows for more separation than 'text-decoration'
  span {
    display: inline-block;
    border-bottom: 1px solid darken(@text-color, 10%);
    padding-bottom: .1em;
  }
}


/**********/
/* Layout */
/**********/
main {
  &:extend(.container-fluid);
  // Prevent the images from becoming too far apart on tablets
  max-width: 700px;

  .items {
    .make-row();
    .text-center();
  }
}

.item {
  // Set the column widths for different screen sizes
  .make-sm-column(6);
  .make-md-column(4);

  img {
    margin: 1.5em 0 .5em;
    max-width: 100%;

    &:hover {
      opacity: 0.6;
    }
  }

  a {
    display: block;
  }
}


/*****************/
/* Media Queries */
/*****************/
// Scale the font-size on very narrow devices
@media screen and (max-width: 200px) {
  a {
    font-size: 6vw;
  }
}

// 'Shop' links appear only in mobile mockup - This removes them for larger screen sizes.
@media screen and (min-width: 768px) {
  .item {
    a {
      display: none;
    }
  }
}

// Prevent the images from becoming too far apart on large screens
@media screen and (min-width: 992px) {
  main {
    max-width: 1100px;
  }
}
